<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    Ꮶeithan's Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Keithan.png" alt="Keithan"></td>
      <td>
        <h1> Keithan Links </h1>
        <p><em>President</em> of the <strong>Boland Annual Conference YPD</strong>.</p>
        <h2>Currently studying Programming</h2>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Montague Primary School
    <li><a href="https://www.cwps.co.za/">Worcester Primary School</a></li>
    <li>Worcester Gymnasuim</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2021</td>
        <td>Audio & Visual Ministry</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>2019 - 2021</td>
        <td>YPD President</td>
      </tr>
    </tfoot>
  </table>
  <hr>
  <h3>Skills </h3>
  <table cellspacing="10">

    <tr>
      <td>Cricket ⚝⚝⚝⚝</td>
      <td>Chess ⚝⚝⚝⚝</td>
    </tr>
    <tr>
      <td>Rugby ⚝⚝⚝</td>
      <td>Soccer ⚝⚝</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact Me.html">Contact me</a>

</body>


</html>
